image: python:3.6-slim

stages:
    - test-coding-style
    - test-api

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
before_script:
    - python -V
    - pip install virtualenv
    - virtualenv venv
    - source venv/bin/activate

variables:
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
    key: test-cache
    paths:
        - .cache/pip
        - venv/

test-coding-style:
    stage: test-coding-style
    cache:
        key: test-cache
        paths:
            - .cache/pip
            - venv/
    script:
        - pip install black==20.8b1 flake8==3.8.3 isort==5.5.4
        - black . --check
        - isort . --check-only

test-api:
    stage: test-api
    services:
        - postgres:13.0-alpine
    needs: [test-coding-style]
    cache:
        key: test-cache
        paths:
            - .cache/pip
            - venv/
    variables:
      POSTGRES_DB: salala
      POSTGRES_USER: salala
      POSTGRES_PASSWORD: salala
      SECRET_KEY: "THIS-IS-SECRET-FOR-1234-GITLAB"
    script:
    - export DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@postgres:5432/$POSTGRES_DB
    - export DEBUG=1
    - export SECRET_KEY=$SECRET_KEY
    - pip install -r requirements_localdev.txt
    - py.test
